body {
    margin: 0;
    padding: 0;
    background-color: #1d2634 !important; 
    color: #9e9ea4 !important;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  
  #del{
    background-color: red;
    font-weight: bold;
  }
  
  #edit{
    background-color: rgb(8, 222, 8);
    font-weight: bold;
  }
  
  #maindiv{
    width: 200%;
   justify-items: center;
   text-align: center;
   margin-top: 10%;
   margin-left: 40%;
  }
  #mainOdiv{
    width: 150%;
    justify-items: center;
    text-align: center;
    margin-top: 15%;
    margin-left: 15%;
  }
  #form{
    margin-top: 10%;
    margin-left: 35%;
    display: flex;
    flex-direction: column;
    width: 15%;
   font-weight: bold;
  }
  
  
  /* end table */
  
  
  /* edit  */
  #editPmaindiv{
  
    margin-right: 90%;
    margin-top: 10%;
  }
  
  #mainUdiv{
    margin-left: 40%;
    margin-top: 20%;
    width: 150%;
    justify-items: center;
    text-align: center;
  }
  
  #editUmaindiv{
    margin-right: 40%;
    margin-top: 10%;
  
  }
  
  #addAdmin{
    margin-top: 5%;
    margin-right: 15%;
  }
  
  #editmaindiv{
  
    /* margin-right: 20%; */
    margin-top: 20%;
    margin-left: 20%;
  
  }
  #maiCndiv{
    margin-left: 100%;
    margin-top: 30%;
    width: 150%;
    justify-items: center;
    text-align: center;
  }
  #mainPdiv{
    /* margin-right: 10%; */
    margin-left: 40%;
    margin-top: 10%;
    width: 120%;
    justify-items: center;
    text-align: center;
  }
  #ediCtmaindiv{
  
    margin-top: 40%;
    margin-left: 80%;
  
  }
  
  #editAmaindiv{
    /* margin-right: 2%; */
    margin-top: 5%;
  
  }
  /*  */
  
  /* add */
  #addmaindiv{
  
    margin-right: 80%;
  
    margin-top: 10%;
  }
  
  /*  */
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    /* grid-template-columns: 260px 1fr 1fr 1fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    /* grid-area: main;
    overflow-y: auto; */
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95) !important;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    color: white !important;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 1100px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
   /* Medium <= 992px */
   
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  
  /* Add this media query for table responsiveness */
  @media screen and (max-width: 768px) {
    #maindiv {
      width: 100%; /* Adjust the width for smaller screens */
      margin-left: 0; /* Remove left margin on smaller screens */
    }
  
    #form {
      margin-left: 0; /* Remove left margin on smaller screens */
      width: 100%; /* Make the form full width on smaller screens */
    }
  
    #editPmaindiv,
    #editmaindiv,
    #ediCtmaindiv,
    #editAmaindiv,
    #addmaindiv {
      margin-left: 0; /* Remove left margin on smaller screens */
      margin-right: 0; /* Remove right margin on smaller screens */
    }
  }
  
  
  /* Add this media query for small screens */
  @media screen and (max-width: 768px) {
    /* Adjust the width of maindiv for smaller screens */
    #maindiv {
      width: 100%;
      margin-left: 0;
    }
  
    /* Make the form full width on smaller screens */
    #form {
      margin-left: 0;
      width: 100%;
    }
  
    /* Remove left and right margin for these elements on smaller screens */
    #editPmaindiv,
    #editmaindiv,
    #ediCtmaindiv,
    #editAmaindiv,
    #addmaindiv {
      margin-left: 0;
      margin-right: 0;
    }
  
    /* Customize other styles as needed for smaller screens */
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  
    /* Adjust card and chart styles for smaller screens */
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Add this media query for extra small screens */
  @media screen and (max-width: 576px) {
    /* Customize styles for screens with a width of 576px or less */
    .header-left {
      display: none;
    }
  }
  